useSelf_item Red Herb,Meat,Monster's Feed,Potato, apple, carrot, Novice Potion,Freshly Squeezed Milk, red Herb,Freshly Potato, [Event] Novice Potion, Milk,[Event] Red Potion {
	hp < 70%
}
attackSkillSlot {
	hp
	sp < 50%
	maxUses 1
	manualAI 0
}
##################################


useSelf_skill AL_INCAGI {
	lvl 10
	sp > 10
	whenStatusInactive Increase AGI
	timeout 5
	notInTown 1
}

useSelf_skill Blessing {
	lvl 10
	sp > 10
	whenStatusInactive Blessing
	timeout 5
	notInTown 1
}




##########################
useSelf_skill 28 {
	lvl 10
	hp < 70%
	notInTown 1
	stopWhenHit 0

}
